<!DOCTYPE html>
<html>
  <head>
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/smart-webcomponents/source/styles/smart.default.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="../src/index.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;1,900&display=swap" rel="stylesheet">
    <!--Bootstrap-->

  </head>

  <body>

    <style>

      li { /*modificación de li*/
        margin:1%;
        cursor: pointer;
      }

      .fondo{
        background-image: url("../images/Categorias_Fondo.jpg");
        background-size: cover;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .fondo::before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: #02051F;
        opacity: 0.7;
        position: absolute;

      }

      .Background{
        position:absolute;
        padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;

        background: #02051F;
        opacity: 0.7;
      }

      .flotante {
        display:scroll;
        position:fixed;
        bottom:2vw;
        right:100px;
      }

      .categoras_imag{
        position:absolute;
        top: 10vw;
        width:55%;
        height:55%;
      }

      .titlemenor{
        position: absolute;
        top: 12vw;
        color: white;
        font-size: 1.5vw;
        padding-right:58%;
        padding-top: 14.2%
      }
      .flotante.ia {
        display:scroll;
        position:absolute;
        bottom:7vw;
        right: -15vw;
      }

      .flotante.it {
        display:scroll;
        position:absolute;
        bottom:7vw;
        left: 50vw;
      }

      .btndesing{
        background: transparent;
        border: 1px solid white;
        font-family: sans-serif;
        color: white;
        font-size: 1.5vw;
        width:30%;
        height:10%;
      }

      .btndesing.ia:hover{
        background-color: #0B0744;
        color: white;
      }

      .btndesing.it:hover{
        background-color: #9B2A51;
        color: white;
      }

      .cover_color{
        color: white;
      }
      .cover_color.blue:hover{
        color: #0099FF;
      }
      .cover_color.red:hover{
        color: #D42029;
      }
      .cover_color.yellow:hover{
        color: #FCC53F;
      }


    </style>
      <div class="fondo">
        <my-navbartest></my-navbartest>

        <div style="height:100%; width:100%; padding-top:3%; padding-left:22%; padding-right:20%">
            <img class="categoras_imag" src="../images/Categorias.svg">
            <p class="titlemenor">¡Elige tus proyectos favoritos de las distintas categorías y ayúdalos a ganar!</p>
        </div>

        <div class="col flotante ia">
          <a style="text-decoration: none;color:white" href="IA.html"><button class="btn btndesing ia">Inteligencia Artificial</button></a>
        </div>

        <div class="col flotante it">
          <a style="text-decoration: none;color:white" href="tdigital.html"><button class="btn btndesing it">Transformación Digital</button></a>
        </div>

      </div>
      <script type="module" src="../tsc-out/src/Navbartest.js"></script>
  </body>
</html>
