<!DOCTYPE html>
<html>
  <head>
    <meta url = "principal.html" http-equiv="home">
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/smart-webcomponents/source/styles/smart.default.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="../src/index.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;1,900&display=swap" rel="stylesheet">
    <!--Bootstrap-->
  </head>

  <body>

    <style>
      body{
        width:100%;
      }
      .fondo{
        background-image: url("../images/Feria_Fondo.jpg");
        background-size: cover;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .fondo::before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: #02051F;
        opacity: 0.7;
        position: absolute;

      }

      .Background{
        position:fixed;
        padding:0;
        margin:0;

        top:0;
        left:0;

        width: 100%;
        height: 100%;

        background: #02051F;
        opacity: 0.7;
      }

      .flotante {
        display:scroll;
        position:absolute;
        bottom:13vw;
        right:10vw;
      }

      .titledesing{
        width: 100vw;
        height: 100vw;
        padding-top: 10vw;
        padding-left: 10vw;

      }

      .titlemayor{
        position: relative;
        color: white;
        font-size: 4vw;

      }
      .titlemenor{
        position: relative;
        color: white;
        font-size: 3.5vw;
        font-family: serif;
        margin-bottom: 23.4%
      }

      .btndesing{
        background-color: #FCC53F;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 2vw;
        width:25vw;
        height:5vw;
        border-radius: 10px;
      }

      .btndesing:hover{
        background-color: #132e49;
        color: #FCC53F;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 2vw;
      }
    </style>
      <div class="fondo">
        <my-navbartest></my-navbartest>

        <!--Título-->
        <div class ="titledesing">
          <h1 class="titlemayor"> XVIII Feria de Software</h1>
          <h2 class="titlemenor"> ¡Estamos desarrollando aplicaciones geniales!</h2>
          <!--Botón-->
          <div class="col text-center flotante">
              <a  href="proyectos.html"><button class="btn btndesing">Ver Proyectos</button></a>
          </div>
          <!--Botón-->
           <my-tiedesing></my-tiedesing>


        <script type="module" src="../tsc-out/src/Navbartest.js"></script>
        <script type="module" src="../tsc-out/src/Tiedesing.js"> </script>
      </div>
    </div>
  </body>
</html>
