<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <link rel="stylesheet" href="../node_modules/smart-webcomponents/source/styles/smart.default.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;1,900&display=swap" rel="stylesheet">

<!-- css -->
<style>
    * {
  box-sizing:border-box;
}
embed { height:100%; width:100%;border:none; display:block;}
body {
  background:white;
  color: black;
}
.icon-header {
    position: relative;
    top:10px;
    left:0;
    width:60%;   
    filter: invert(100%);
    margin: 20px;
    
}
.tabs {
    /* posicion
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%); */
  position:absolute;
  
  width:100%;
  height:100%;
  overflow:hidden;
}
.tabs .tab-header {
  align-items: center;
  float:left;
  width:10rem;
  height:100%;
  border-right:1px solid #ccc;
  margin-left: 1rem;
}
/*
.tabs .tab-header > div {
  height:50px;
  font-size:12px;
  font-weight:600;
  color:#888;
  cursor:pointer;
  text-align: center;
}
*/
.secciones{
  position: absolute;
  top: 50%;
  height: 100%;
  width: 10rem;
}
.seccion{
  display: flex;
  height:50px;
  font-weight:600;
  color:black;
  cursor:pointer;
  text-align: left;
  align-items: center;
  padding-left: 10px;
  font-size:1.5rem;
}
span {
  font-size:1.2rem;
  padding-left: 1rem;
}
.tabs .tab-header > div:hover,
.tabs .tab-header > div.active {
  color:#00acee;
}
.tabs .tab-content {
  position:relative;
  height:100%;
  overflow:hidden;
}
.tabs .tab-content > div > i { /*icono*/
  display:inline-block;
  width:50px;
  height:50px;
  background:#555;
  color:#f5f5f5;
  font-size:25px;
  font-weight:600;
  text-align:center;
  line-height:50px;
  border-radius:50%;
}
.tabs .tab-content > div {
  position:absolute;
  padding: 50px;
  top:-200%;
  height: 100%;
  width: 100%;
  /* animacion
  transition:all 500ms ease-in-out;
   */
}
.tabs .tab-content > div.active {
  top:0px;
}

.tabs .tab-indicator {
  position:absolute;
  height:50px;
  left:0px;
  top:27.2vw;
  transition:all 500ms ease-in-out;
  overflow: hidden;
  display: inline-flex
}
.linea {
    width: 3px;
    background-color:#0099FF;
    position:relative;
    height: 50px;
    bottom:0;
}
.active-section {
  background: #b6b5b57c;
}
</style>

</head>
  <body>  
    
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <!--fontawesome-->
    <script src="https://use.fontawesome.com/e471b7b639.js"></script>
    <!--fontawesome-->
    <script>
    
        function _class(name){
        return document.getElementsByClassName(name);
    }

    window.onload = function () {
    
        let tabPanes = _class("tab-header")[0].getElementsByClassName("seccion");
        console.log(tabPanes);
        
        for(let i=0;i<tabPanes.length;i++){
            tabPanes[i].addEventListener("click",function(){
                _class("tab-header")[0].getElementsByClassName("active")[0].classList.remove("active");
                _class("tab-header")[0].getElementsByClassName("active-section")[0].classList.remove("active-section");
                tabPanes[i].classList.add("active-section");
                tabPanes[i].classList.add("active");
                _class("tab-indicator")[0].style.top = `calc(27.2vw + ${i*50}px)`;
                _class("tab-content")[0].getElementsByClassName("active")[0].classList.remove("active");
                _class("tab-content")[0].getElementsByTagName("div")[i].classList.add("active"); 
            });
        }
    }
    </script>
    <div class="tabs">
        <div class="tab-header">
            <a  href="#home">
                <img class="icon-header" color="black" src="../images/logo.png" alt="Haz clic aquí para volver a la página de inicio">
            </a>
            <div class="secciones">
              <div class=" active active-section seccion" id="seccion" >
                <i class="fa fa-users"></i> 
                <span >Equipo</span>
              </div>
              <div class="seccion" id="seccion" >
                  <i class="fas fa-project-diagram"></i> 
                  <span >Proyecto</span>
              </div>
            </div>
            
            </div>
            <div class="tab-indicator"  >
                <div class="linea" style="background-color: #0099FF;"></div>
                <div class="linea" style="background-color: #D42029;"></div>
                <div class="linea" style="background-color: #FCC53F;"></div>
            </div>
            <div class="tab-content">
                <div class="active">
                  <embed src="./vista1.html" >
                </div>
                <div class="">
                  <embed src="./vista2.html" >
                    </div>
            </div>
        </div>
    </div>
  </body>
</html>