      

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <link rel="stylesheet" href="../node_modules/smart-webcomponents/source/styles/smart.default.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;1,900&display=swap" rel="stylesheet">
<style>
    body{
      position:absolute;
      height: 100%;
      width: 100%;
      /* animacion
      transition:all 500ms ease-in-out;
      */
    }
    label {
      color: black;
    }
    input {
      border: 1px solid gray ;
      color: black;
      border-radius: 8px;
      width: 100%;
    }
    .form-control-plaintext {
      border: 1px solid gray ;
      color: black;
      border-radius: 10px;
    }
    .row {
      border-top: 1px solid gray ;
      padding: 15px;
    }
    
    .icon {
      margin-right: 3rem;
    }
    textarea::placeholder {
      color: black;  
      opacity: 1; /* Firefox */
    }
    .descripcion {
      height: 10rem;
      text-align: justify;
      border: 1px solid gray ;
      color: black;
      border-radius: 10px;
    }
    .categoria {
      background: rgb(170, 169, 169); 
      color: black;   
      
      border: 1px solid black ;
    }
    .plus {
      width: 5rem;
    }
    .flotante {
        display:scroll;
        position:fixed;
        bottom:50px;
        left: 40vw;
    }
    .btn-secundary {
        border: 1px solid gray;
    }
    .btn-secundary:hover {
        background: #bd0039;
        color: white;
    }
    .btn-primary {
        background: #dbbb02;
        color: #2900bd;
    }
    .btn-primary:hover {
        background: #2900bd;
        color: #dbbb02;
    }
</style>

</head>
  <body>  
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <!--fontawesome-->
    <script src="https://use.fontawesome.com/e471b7b639.js"></script>
    <!--fontawesome-->

    <script type="text/javascript">
     
      function mostrar(mensaje) {
        var tocando = document.getElementById('ayuda');
        tocando.hidden=false;
        tocando.textContent = mensaje;
      }
      function quitar(){
        var tocando = document.getElementById('ayuda');
        tocando.hidden=true;
      }
      </script>
    <div class="container">
    <form>
        <div class="form-group">
          <div class="row align-items-start">
            <div class="col-4">
              <label class="col-10 col-form-label" for="equipoNombre" >Proyecto</label>
            </div>
            <div class="col-8">
              <input title="Ingresar nombre del proyecto" type="text" class="col-sm-10 form-control-plaintext" placeholder="Nombre proyecto"  >
              <!-- <small id="equipoNombreAyuda" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
            </div>
          </div>
          <div class="row align-items-start">
            <div class="col-4">
              <label class="col-10 col-form-label " for="equipoNombre" >Descripci칩n</label>
            </div>
            <div class="col-8">
              <textarea  title="Ingresar descripci칩n del proyecto" type="text" class="col-sm-10 descripcion  form-control"  placeholder="Descripci칩n" ></textarea>
              <!-- <small id="equipoNombreAyuda" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
            </div>
          </div>
          <div class="row align-items-start">
            <div class="col-4">
              <label class="col-10 col-form-label" for="equipoNombre" >Redes</label>
            </div>
            <div class="col-8">
              <div class="redes" style="padding-bottom:2rem; display: flex; justify-content: left;">
                <a target="" href="" class="icon" title="Instagram" onmouseover="mostrar('Agregar instagram del proyecto')" onmouseout="quitar()" ><i class="fab fa-instagram" style="font-size: 3rem; width: 4rem; height: 4rem; padding: 0.55rem; padding-left: 0.65rem; color: white;background: black; border-radius: 50%; " ></i></a>
                <a href="" class="icon" title="Facebook" onmouseover="mostrar('Agregar facebook del proyecto')" onmouseout="quitar()" ><i class="fab fa-facebook" style="font-size: 4rem; width: 4rem; height: 4rem; color: black;"></i></a>
                <a href="" class="icon" title="P치gina web" onmouseover="mostrar('Agregar pagina web del proyecto')" onmouseout="quitar()" ><i class="far fa-at" style=" width: 4rem; height: 4rem;padding: 0.8rem; color: white;background: black; border-radius: 50%; font-size: 2.5rem;"></i></a>
              
              </div>
            </div>
          </div>
          <div class="row align-items-start">
            <div class="col-4">
              <label class="col-10 col-form-label" for="equipoNombre">Categoria</label>
            </div>
            <div class="col-6">
              <div class="categorias" style="padding-bottom:2rem;">
                <my-categoriatag></my-categoriatag>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="flotante">
      <button type="submit" class="btn  btn-primary">Guardar</button>
      <button type="submit" class="btn  btn-secundary" onmouseover="mostrar('Mensaje')" onmouseout="quitar()" >Cancelar</button>
      
  </div>
  <div class="alert alert-primary" role="alert" id="ayuda" hidden>
    Mensaje
  </div>
  
  <script type="module" src="../tsc-out/src/MyCategoriasTag.js"> </script>
  </body>
</html>