      

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../node_modules/smart-webcomponents/source/styles/smart.default.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;1,900&display=swap" rel="stylesheet">
<style>
    body{
      position:absolute;
      height: 100%;
      width: 100%;
      /* animacion
      transition:all 500ms ease-in-out;
      */
    }
    a {
        color: black;
    }
    label {
      color: black;
    }
    input {
      border: 1px  solid gray ;
      color: black;
      border-radius: 8px;
      width: 100%;
    }
    .form-control-plaintext {
      border: 1px solid gray ;
      color: black;
      border-radius: 10px;
    }
    .row {
      border-top: 1px solid gray ;
      padding: 15px;
    }
    
    
    .integrantes {
        overflow: hidden;
        display: inline-flex;
    }
    .agregar-card {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    .agregar-card > i {
        font-size: 5rem;
    }
    .card-body > i {
        background: #ffc0c0;
        padding:1.5rem;
        border-radius: 50%;
        font-size: 3rem;
        
    }
    .card-body {
        text-align: center;
    }
    .card-title {
        
        margin-top: 10px;
        font-size: 1.5rem;
    }
    .card-text {
        font-size: 1rem;
    }
    .card {
        background: rgb(170, 169, 169); 
        width: 10rem;
        height: 16rem;
        margin: 2vw;
    }
    .flotante {
        display:scroll;
        position:fixed;
        bottom:50px;
        left: 40vw;
    }
    .btn-secundary {
        border: 1px solid gray;
    }
    .btn-secundary:hover {
        background: #bd0039;
        color: white;
    }
    .btn-primary {
        background: #dbbb02;
        color: #2900bd;
    }
    .btn-primary:hover {
        background: #2900bd;
        color: #dbbb02;
    }
</style>

</head>
  <body>  
    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <!--fontawesome-->
    <script src="https://use.fontawesome.com/e471b7b639.js"></script>
    <!--fontawesome-->
    <div class="container">
        <form>
            <div class="form-group">
                <div class="row align-items-start">
                    <div class="col-4">
                        <label class="col-10 col-form-label" for="equipoNombre">Equipo</label>
                    </div>
                    <div class="col-8">
                        <input title="Ingresar nombre del equipo" type="text" class="col-sm-10 form-control-plaintext" placeholder="Nombre equipo">
                        <!-- <small id="equipoNombreAyuda" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                    </div>
                </div>
                <div class="row align-items-start">
                    <div class="col-4">
                        <label class="col-10 col-form-label" for="equipoNombre">Integrantes</label>
                    </div>
                    <div class="col-8">
                        <my-integrantes></my-integrantes>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="flotante">
        <button type="submit" class="btn  btn-primary">Guardar</button>
        <button type="submit" class="btn  btn-secundary">Cancelar</button>
    </div>
    <script type="module" src="../tsc-out/src/MyIntegrantes.js"> </script>
</body>
</html>